{
  "name": "interview",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "mongoose": "^8.0.2",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
